{
    "name":  "duck-tape",
    "version": "0.1",
    "dependencies": {
        "underscore": "1.4.4",
        "angular": "1.0.7",
        "bootstrap": "3.0.0-rc1",
        "font-awesome": "3.2.1",
        "d3": "3.2.2",
        "nvd3": "1.0.0-beta"
    },
    "devDependencies": {
        "mocha": "1.9.0",
        "chai": "1.6.0",
        "sinon": "1.7.1",
        "jquery-mockjax": "1.5.2"
    }
}