{
    "name": "duck-tape",
    "version": "0.0.1",
    "description": "A User Interface as a Service (UIaaS) implementation",
    "private": true,
    "author": {
        "name": "Craig Lubin"
    },
    "contributors": [{
    }],
    "repository": {
        "type": "git",
        "url": "git@github.com:jumpjet71/duck-tape.git"
    },
    "scripts": {
        "start": "node app"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jumpjet71/duck-tape/blob/master/LICENSE"
        }
    ],
    "devDependencies": {
        "grunt": "0.4.1",
        "grunt-contrib-uglify": "0.2.2",
        "grunt-contrib-jshint": "0.5.2",
        "grunt-contrib-watch": "0.5.1",
        "grunt-contrib-concat": "0.3.0",
        "grunt-contrib-cssmin": "0.6.1",
        "grunt-contrib-csslint": "0.1.2",
        "grunt-contrib-clean": "0.4.1",
        "grunt-contrib-copy": "0.4.1",
        "grunt-contrib-yuidoc": "0.4.0",
        "grunt-mocha": "0.4.1",
        "grunt-markdown": "0.2.0",
        "grunt-mocha-test": "0.4.0",
        "mocha-lcov-reporter": "0.0.1",
        "chai": "1.6.0",
        "mocha": "1.10.0",
        "mockery": "1.4.0"
    },
    "dependencies": {
        "express": "3.3.4",
        "jade": "0.34.1",
        "less-middleware": "0.1.12",
        "passport": "0.1.17",
        "passport-local": "0.1.6",
        "connect": "2.8.4",
        "connect-flash": "0.1.1",
        "underscore": "1.5.1"
    },
    "engines": {
        "node": ">=0.10.0",
        "npm": ">=1.2.0"
    },
    "readmeFilename": "README.md"
}